{
    "name": "PWA Play",
    "short_name": "PWA Play",
    "start_url": "/",
    "theme_color": "#ea580c",
    "background_color": "#27272a",
    "display": "standalone",
    "lang": "en",
    "dir": "ltr",
    "orientation": "portrait",
    "icons": [
        {
            "src": "\/static\/images\/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image\/png",
            "purpose": "maskable",
            "density": "0.75"
        },
        {
            "src": "\/static\/images\/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image\/png",
            "purpose": "maskable",
            "density": "1.0"
        },
        {
            "src": "\/static\/images\/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image\/png",
            "purpose": "maskable",
            "density": "1.5"
        },
        {
            "src": "\/static\/images\/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image\/png",
            "purpose": "maskable",
            "density": "2.0"
        },
        {
            "src": "\/static\/images\/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image\/png",
            "purpose": "maskable",
            "density": "3.0"
        },
        {
            "src": "\/static\/images\/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image\/png",
            "purpose": "maskable",
            "density": "4.0"
        },
        {
            "src": "\/static\/images\/ms-icon-310x310.png",
            "sizes": "310x310",
            "type": "image\/png",
            "purpose": "any",
            "density": "1.0"
        },
        {
            "src": "\/static\/images\/pwa-play.png",
            "sizes": "512x512",
            "type": "image\/png",
            "purpose": "any",
            "density": "1.0"
        }
    ]
}
